DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_Zl3OEAP8Foga
DB_HOST=ep-delicate-meadow-a4t8tp2l-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres
PORT=3000
JWT_SECRET=HRS122
EMAIL_USER=sumitprazpt789@gmail.com
EMAIL_PASSWORD=rnqs kxdx sxbt stmx
